[mypy]
python_version = 3.11
ignore_missing_imports = True
allow_redefinition = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = False
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True
plugins =

[mypy-tests.*]
# Tests may have looser typing
disallow_untyped_defs = False

[mypy-app.*]
# Be explicit about package
